# fastPickUp

./: MyEmail.eml  pom.xml
src/main/java/com/gigass/: FastpickupApplication.java
src/main/java/com/gigass/constants/: DefaultProperties.java
src/main/java/com/gigass/controller/: FiddlerController.java
src/main/java/com/gigass/mapper/: FiddlerInfoMapper.java
src/main/java/com/gigass/pojo/: FiddlerInfo.java  FiddlerInfoExample.java
src/main/java/com/gigass/response/: PageRequest.java  ResponseBean.java  UnicomResponseEnums.java
src/main/java/com/gigass/service/: FiddlerService.java
src/main/java/com/gigass/task/: SchedulerTask.java
src/main/java/com/gigass/util/: SendmailUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: FiddlerInfoMapper.xml
src/test/java/com/example/fastpickup/: FastpickupApplicationTests.java
